# Ссылка на google.Диск со схемами https://drive.google.com/file/d/1cRERRF1onI8j5Lc8RTdVYJf33xw_bxAW/view?usp=sharing
# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
m = int(input('Введите трехзначное число\n'))

a = m % 10
b = m % 100 // 10
c = m // 100

print (f'сумма цифр {a + b + c}\nпроизведение цифр {a * b * c}')

'''
2. По введенным пользователем координатам двух точек вывести уравнение
прямой вида y = kx + b, проходящей через эти точки
'''
x_1 = int(input ('Введите координату первой точки по оси х:\n'))
y_1 = int(input ('Введите координату первой точки по оси y:\n'))
x_2 = int(input ('Введите координату второй точки по оси х:\n'))
y_2 = int(input ('Введите координату второй точки по оси y:\n'))

if (x_1 - x_2) != 0:
    k = (y_1 -y_2) / (x_1 - x_2)
    b = y_2 - k * x_2
    print(f'Уравнение прямой: y = {k}x + {b}')
else:
    b = y_1
    print(f'Уравнение прямой: y = {b}')

'''
3. По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков. Если такой
треугольник существует, то определить, является ли он разносторонним,
равнобедренным или равносторонним.
'''

a = int(input('Введите длину первого отрезка:\n'))
b = int(input('Введите длину второго отрезка:\n'))
c = int(input('Введите длину третього отрезка:\n'))

if (a + b < c) or (a + c < b) or (c + b < a):
    print('Треугольник не сущестует')
else:
    if a == b or a == c or b == c:
        if a == b == c:
            print('Треугольник равносторонний')
        else:
            print('Треугольник равнобедренный')
    else:
        print('Треугольник разносторонний')

'''
4. Определить, является ли год, который ввел пользователь, високосным или не високосным.
'''
year = int(input('Введите год из 4 цифр\n'))

if (year % 100) == 0:
    if (year % 1000 / 4) != 0:
        print('Год не високосный')
    else:
        print('Год високосный')
else:
    if year % 4 == 0:
        print('Год високосный')
    else:
        print('Год не високосный')

'''
5. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого)
'''

num_1 = int(input ('Введите первое число:\n'))
num_2 = int(input ('Введите второе число:\n'))
num_3 = int(input ('Введите третье число:\n'))

if (num_1 > num_2 ) and (num_1 < num_3) or (num_1 > num_3) and (num_1 < num_2):
    print(f'Среднее число: {num_1}')
elif (num_2 > num_1) and (num_2 < num_3) or (num_2 > num_3) and (num_2 < num_1):
    print(f'Среднее число: {num_1}')
else:
    print(f'Среднее число: {num_3}')
