# -*- coding:utf-8 -*-

'''
6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться, больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано, вывести
правильный ответ.
'''
import random

START = 0
END = 100
try_cont = 10

number = random.randint(START, END)

for i in range(try_cont):
    attempt = int(input(f'Введите число от {START} до {END}. У Вас осталось {try_cont - i} попыток\n'))
    if attempt == number:
        print(f'Вы угадали. Загаданное число {number}')
        break
    elif attempt > number:
        print('Введенное число больше загаданного')
    elif attempt < number:
        print('Введенное число меньше загаданного')
else:
    print(f'Вы не угадали. Правильный ответ {number}')