# -*- coding:utf-8 -*-

'''
5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером
32 и заканчивая 127-м включительно. Вывод выполнить в табличной форме: по десять
пар "код-символ" в каждой строке.
'''

START = 32
END = 127
counter = 10

for i in range(START, END):
    print(f'{ord(chr(i)):<3}-\'{chr(i)}\'  ', end='')
    counter -= 1
    if counter == 0:
        counter = 10
        print('')