# -*- coding:utf-8 -*-

'''
1. Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не завершается, а запрашивает новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака
операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
программа должна сообщать об ошибке и снова запрашивать знак операции. Также
она должна сообщать пользователю о невозможности деления на ноль, если он ввел
его в качестве делителя.
'''

while True:
    a = int(input('Введите первое число:\n'))
    b = int(input('Введите второе число:\n'))

    sign = input('Введите знак операции \'+\', \'-\', \'*\', \'/\'. Для выхода введите \'0\':\n')

    if sign == '0': # Проверяем выход
        break

    elif sign not in '+-*/': # Проверяем знак
        print('Введён неправильный знак операции')
        continue
    else:
        if sign == '+':
            result = a + b
        elif sign == '-':
            result = a - b
        elif sign == '*':
            result = a * b
        else:
            if b != 0: # Проверяем на 0 в делителе
                result = a / b
            else:
                print('Нельзя делить на ноль')
                continue
        print(f'Результат: {result}')